<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etThirdParty"
        android:hint="Enter Third Party"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etDataCategory"
        android:hint="Enter Purpose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etPurpose"
        android:hint="Enter Data_Category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnGrantLocation"
        android:text="Grant Location Access"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnGrantContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grant Contacts Access" />

    <Button
        android:id="@+id/btnSaveConsent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Consent" />

    <LinearLayout
        android:id="@+id/resultContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"/>

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="10dp"/>

</LinearLayout>

